CHAT_GPT_API_URL=
OPEN_AI_API_KEY=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_DBNAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
USER_NAME=
PASSWORD=
DECK_ID=
MOCHI_CARDS_BASE_URL=
MOCHI_TOKEN=
