CHAT_GPT_API_URL=
OPEN_AI_API_KEY=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_DBNAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
JWT_SECRET_KEY_ACCESS=
JWT_SECRET_KEY_REFRESH=
JWT_ISS=
JWT_REFRESH_TOKEN_EXP_TIME=
JWT_ACCESS_TOKEN_EXP_TIME=
ALLOW_ORIGINS=
TLS_CERT_FILE=
TLS_KEY_FILE=